{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UA-NB-006\\SQLEXPRESS;Initial Catalog=SampleDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Email": "admin@gmail.com",
    "Password": "Admin_2020"
  }
}
